aws ec2 run-instances \
    --image-id ami-08ca1d1e465fbfe0c \
    --instance-type t2.micro \
    --count 1 \
    --subnet-id subnet-0ab0676bed1f7923e \
    --key-name US-EAST-02 \
    --security-group-ids sg-0d5693b9a61cabda4
 

   --user-data file://my_script.txt









aws ec2 run-instances --image-id ami-08ca1d1e465fbfe0c --instance-type t2.micro --count 1 --vpc-id vpc-041f9d187cd383058 --subnet-id subnet-0ab0676bed1f7923e --key-name US-EAST-02 --security-group-ids sg-0d5693b9a61cabda4


windows = ami-07f75f93a728b971d
